<htmllang="pl">

    <head>
        <meta charset="utf-8">
        <title>Podlewanie</title>

        <style>
            body {
                background-color: #a7a7a7;
                color: #ffffff;
                font-size: 20px;
            }
            
            #calosc {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            
            #b_lewa {
                width: 480px;
                margin-right: auto;
                float: left;
                margin: 5px;
            }
            
            #b_prawa {
                width: 480px;
                margin-left: auto;
                float: left;
                margin: 5px;
            }
            
            #srodek {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .kafelek1 {
                margin: 5px;
                width: 480px;
                height: 70px;
                background-color: #3095d3;
                float: left;
                text-align: center;
                font-size: 25px;
            }
            
            .kafelek2 {
                margin: 5px;
                width: 480px;
                height: 70px;
                background-color: green;
                float: left;
                text-align: center;
                font-size: 25px;
            }
            
            p {
                position: relative;
            }
            
            #kafel {
                margin: 5px;
                padding: 15px;
                width: 940px;
                height: 170px;
                background-color: orange;
                float: left;
                text-align: left;
                font-size: 20px;
            }
            
            #prawa_autorskie {
                width: 480px;
                margin-right: auto;
                float: left;
                margin: 5px;
            }
            
            #linki {
                width: 480px;
                display: flex;
                flex-template-columns: 50px 50px 50px 50px;
                justify-content: flex-end;
            }
            
            img {
                margin: 5px;
            }
        </style>
    </head>

    <body>

        <div id="calosc">
            <div id="belka">
                <div id="b_lewa">
                    <h1>Systemy nawadniania i podlewania</h1>
                </div>

                <div id="b_prawa">
                    <img src="https://st2.depositphotos.com/3169507/10562/v/950/depositphotos_105629734-stock-illustration-sign-symbol-word-welcome.jpg" alt="Welcome" width="480px" height="150px">
                </div>

            </div>
            <div id="srodek">
                <div class="kafelek1">
                    <p>Kim jesteśmy</p>
                </div>

                <div class="kafelek1">
                    <p>Co oferujemy</p>
                </div>

                <div class="kafelek2">
                    <p>Nasze realizacje</p>
                </div>

                <div class="kafelek2">
                    <p>Kontakt z nami</p>
                </div>

                <div id="kafel"> <b>Witaj w naszej firmie!</b><br> Nieustannie poszukujemy najlepszych rozwiązań. Właśnie dlatego firma cieszy się uznaniem w branży oraz wśród użytkowników. Od 1990 roku dostarczamy na rynek urządzenia, akcesoria i komponenty pozwalające
                    stworzyć kompleksowe automatyczne nawadnianie ogrodów oraz trawników. Wprowadzamy do oferty wyłącznie materiały najlepszej klasy. Jesteśmy generalnym importerem i dystrybutorem automatycznych systemów nawadniających Rain Bird i Hunter
                    na terenie Polski.
                </div>


                <div id="prawa_autorskie">2019&copy; Systemy nawadniania i podlewania!
                </div>
                <div id="linki">
                    <a href="https://www.youtube.com" target=><img src="https://img.etimg.com/thumb/msid-69533333,width-643,imgsize-35861,resizemode-4/youtube-on-android-may-get-bigger-better-video-streaming-giant-tests-enlarged-play-cancel-buttons.jpg" width="30px" height="30px" alt="YouTube"></a>
                    <br>
                    <a href="https://www.google.com" target=><img src="https://takaoto.pro/wp-content/uploads/2013/06/Google_Plus_logo.png" width="30px" height="30px" alt="Google"></a> <br>
                    <a href="https://www.twitter.com" target=><img src="http://windows-phone.pl/wp-content/uploads/2013/06/Twitter-logo-2012.png" width="30px" height="30px" alt="Twitter"></a> <br>
                    <a href="https://www.facebook.com" target=><img src="https://cdn.pixabay.com/photo/2015/03/10/17/26/facebook-667456_960_720.png" width="30px" height="30px" alt="Facebook"></a> <br>
                </div>
            </div>
        </div>

    </body>

    </html>